DATABASE_URL="postgresql://postgres.sjnzobgnyrsqrkmldeqq:msrshop1234@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="qwertyuiopasdfghjkl"

SUPABASE_URL="https://sjnzobgnyrsqrkmldeqq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbnpvYmdueXJzcXJrbWxkZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzkxMzEsImV4cCI6MjA3MjgxNTEzMX0.cVu1WE28bu-tsTYfx-kn3WLnBhr9rErkPAzTXwXPE9o"

SUPABASE_PRODUCTS_BUCKET=product-images





MAIL_SERVER=smtp.gmail.com # e.g., smtp.gmail.com for Gmail
MAIL_PORT=587                     # or 465 for SSL
MAIL_USE_TLS=True                 # or False if using SSL on port 465
MAIL_USERNAME=mycem9883@gmail.com
MAIL_PASSWORD=fyen scwn lekm prxa
MAIL_DEFAULT_SENDER=mycem9883@gmail.com